apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: metering-ui
  namespace: kube-system
  annotations:
    kubernetes.io/ingress.class: "ingress-open-cluster-management"
    ingress.open-cluster-management.io/auth-type: "id-token"
    ingress.open-cluster-management.io/rewrite-target: "/"
spec:
  rules:
  - http:
      paths:
      - path: /metering/
        backend:
          serviceName: metering-ui
          servicePort: 3130
