---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: platform-ui
  namespace: kube-system
  annotations:
    kubernetes.io/ingress.class: "ingress-open-cluster-management"
    ingress.open-cluster-management.io/auth-type: "access-token"
    ingress.open-cluster-management.io/app-root: "/console"
spec:
  rules:
  - http:
      paths:
      - path: /console/
        backend:
          serviceName: platform-ui
          servicePort: 3000

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: platform-ui-api
  namespace: kube-system
  annotations:
    kubernetes.io/ingress.class: "ingress-open-cluster-management"
spec:
  rules:
  - http:
      paths:
      - path: /console/api/
        backend:
          serviceName: platform-ui
          servicePort: 3000

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: platform-ui-callback
  namespace: kube-system
  annotations:
    kubernetes.io/ingress.class: "ingress-open-cluster-management"
    ingress.open-cluster-management.io/upstream-uri: "/auth/liberty/callback"
spec:
  rules:
  - http:
      paths:
      - path: /auth/liberty/callback
        backend:
          serviceName: platform-ui
          servicePort: 3000
